
<?php

return [
    'This field is requiered'=>'هذا الحقل مطلوب',
    'add_maps'                 =>'اضافة موقع',
    'Delivery_order'           =>'طلبات قيد التوصيل',
    'welcome'                   => 'مرحبا',
    'create Offer'              => 'انشاء عرض',
    'Offer'                     => 'عرض',
    'HereyoucanmanageOffer'     => 'هنا يمكنك ادارة العروض',
    'image'                     => 'الصوره',
    'OfferTitle'                => 'عنوان العرض',
    'Actions'                   => 'العمليات',
    'AddOffer'                  => 'اضافه عرض',
    'Save'                      => 'حفظ',
    'Close'                     => 'اغلاق',
    'UpdateOffer'               => 'تعديل العرض',
    'HereyoucanUpdateOffer'     => 'هنا يمكنك التعديل على العروض',
    'Update'                    => 'تعديل',
    'id'                        => '#',
    'Dashboard'                 => 'الشاشه الئيسيه',
    'Orders'                    => 'الطلبات',
    'Notifications'             => 'النتبيهات',
    'DeliveryMap'               => 'خريطه التوصيل',
    'localities'                => 'المحليات',
    'admin_unit'                => 'الوحده الاداريه',
    'Settings'                  => 'الاعدادات',
    'Product'                   => 'المنتجات',
    'Categorie'                 => 'الفئات',
    'Offers'                    => 'العروض',
    'UserManagement'            => 'اداره المستخدمين',
    'About'                     => 'عن المتجر',
    'Elfateh'               => 'الفاتح',
    'TotalOrders'               => 'مجموع الطلبات',
    'Last24Hours'               => 'اخر 24 ساعه',
    'OpenOrders'                => 'الطلبات المقدمه',
    'inprogressOrders'          => 'الطلبات قيد المعالجه',
    'CompletedOrders'           => 'الطلبات المكتمله',
    
    //FRONT DASHBOARD
    'Daily_Orders'              => 'الطلبات اليومية',
    'Completed_Tasks'           => 'المهام المكتمله',
    'Order'                     => 'الطبات',
    'Here_you_can_manage_order' => 'هنا يمكنك ادارة الطلبات',
    'product_name'              => 'اسم المنتج',
    'transportation_cost'       => 'تكلفه النقل',

    //Login and Registeration 
    'order_status_id'            => 'حاله الطلب',
    'location'                   => 'الموقع',
    'client_name'                => 'اسم العميل',
    'Here_you_can_manage_localate'=> ' هنا يمكنك ادارة المواقع ',
    'Add_location'               =>'اضافه موقع',
    'name_location'              =>'اسم الموقع',
    'create_Localate'            =>'انشاء موقع',
    'Update_Localate'            =>'تعديل الموقع',
    'Here_you_can_Update_Localate'=>'هنا يمكن تعديل بيانات  موقع',
    'Circuitunit'                 =>' الوحدات الاداريه',
    'Add_Circuitunit'             =>'اضافه الوحدات الاداريه',

     'Circuitunit_Name'           =>'الوحده الاداريه',
     'Price'                      =>'السعر',
      'create_Circuitunit'        =>'انشاء وحده اداريه',
      'Update_Circuitunit'        =>'تعديل الوحده الاداريه',
      'Category_Name'             =>'اسم الفئة',
      'Category'                  =>'الفئات',
      'Add_Category'              =>'اضافه فئة',
      'create_categorie'          =>'انشاء فئة',
      'Update_Category'           =>'تعديل الفئة',
      'Name'                      =>'الاسم',
      'Email'                     =>'البريد الالكتروني ',
      'Creation_date'             =>'تاريخ الانشاء ',
      'Users'                     =>'المستخدمين ',
      'Add_user'                  =>'اضافه مستخدم ',
      'Register'                  =>'تسجيل البيانات ',
      'password'                  =>'كلمه المرور ',
      'password_confirmation'     =>'كرر كلمه المرور ',
      'Remember me'               =>'ذكرني ' ,      
      'Forgot password'           =>'هل نسيت كلمة السر',
      'Create Account'            =>'انشاء حساب جديد',  
      'confirmation password'     =>'تأكيد كلمة المرور', 
      'I agree to the'=>'اوافق على ',
      'Get Started'=>'سجل الان',
      'terms and conditions'=>'الاحكام والشروط',
      'Sign in'                   =>'تسجيل الدخول',
      'I_agree_with_the'          =>'اوافق على ',
      'Privacy_Policy'            =>'الشروط ',
      'Create_account'            =>'انشاء حساب ',
       'Update_account'           =>'تعديل البيانات ',
       'Profile'                  =>'الملف الشخصي ',
       'Logout'                   =>'تسجيل خروج ',
       'Current_Password'         =>'ادخل كلمه المرور الحاليه ',
       'Change_password'          =>'تغيير كلمه المرور  ',
       'Edit_Profile'             =>'تعديل الملف الشخصي ',
       'About'                    =>'عن المتجر ',
       'about_company'            =>'عن الشركه ',
       'Edit_Profile'             =>'تعديل الملف الشخصي ',
       'Edit_Profile'             =>'تعديل الملف الشخصي ',
       'Edit_Profile'             =>'تعديل الملف الشخصي ',
       'order_id'                 =>'رقم الطلب ',
       'product_price'            =>'سعر المنتج ',
       'product_description'      =>'وصف المنتج ',
       'category_name'            =>'اسم الفئة ',
       'product_price'            =>'سعر المنتج ',
       'product_price_old'        =>'سعر المنتج القديم ',
       'Add_Product'              =>'اضافه منتج ',
       'Update_Product'           =>'تعديل المنتج ',
       'offer_price'              =>'سعر العرض ',
       'offer_produt'             =>'منتجات العرض ',

       'Addproduct'               =>'اضافه منتجات  ',
       'orderOpen'                =>'الطلب مفتوح ',
       'orderInprogres'           =>'الطلب قيد المعالجه ',
       'Update_order'             =>'تعديل الطلب ',
       'order_status'             =>'حاله الطلب ',
       'orderDon'                 =>'الطلب جاهز ',
       'order_cline'              =>'طلبات العملاء ',
       'prominent_place'          =>'معلم بارز ',
       'notifications'            =>'تنبيهات',
       'offer_edit'               =>'تعديل منتجات العرض',
       'order_edit'               =>'تعديل منتجات الطلب',
       'Add_Circuitunit'          =>'اضافه مدينه',
       'attridutes'               =>'المواصفات',
       'Update_notifications'     =>'تعديل التنبيهات',
       'Add_notifications'        =>'اضافه التنبيهات',
       'Reports'                  =>'التقارير',
       'Sells_Report'             =>' تقارير المبيعات ',
       'Sells_by_Product'         =>'تقارير المبيعات بالمنتج',
       'Sells_by_Location'        =>'تقارير المبيعات بالمواقع',
       'Date_From'                =>'من تاريخ',
       'Until'                    =>'الي',
       'Product_ID'               =>'رقم المنتج',
       'Date'                     =>'التاريخ',
       'Select_Product'           =>'اختار المنتج', 
       'Search'                   =>'بحث',
       'notifications_send'       =>'المرسل له',
       'notifications_all'        =>'ارسال للجميع',
       'phone'                    =>'رقم الهاتف',
       'phonee'                    =>' الهاتف',
       'watsapphone'              =>'رقم واتس اب',
       'Delivery'=>'فتى التوصيل',
       'Delivery_name'=>' الاسم ',
       "order_edit"=>"تعديل الطلب ",
       'Delivery_phone'=>'  الهاتف ',
       'Deliverytransportion'=>' وسيله النقل',
       'Add_Delivery'=>'اضافه فتى توصيل',
       'Update_Delivery'=>' تعديل بيانات فتى التوصيل',
       'transportion'=>' وسيله النقل',
        'Add_transportion'=>'اضافه وسيله نقل',
        'Update_transportion'=>' تعديل وسيله النقل',
        'Delivery_orders'=>'طلبات التوصيل',
        'Completed_orders'=>'الطلبات المكتمله',
        'notifications_title'      =>'عنوان التنبيه',
        "Add_image"=>"اضافه صور للمنتج",
        "stats"=>"الولايات",
        "stats_Name"=>"اسم الولايه",
        "create_stats"=>"انشاء",
        "Update_stats"=>"تعديل",
        "add_stats"=>"اضافه",
        "maps"=>"خريطه التوصيل ",
        "order_edit"=>"Order Edit",
      
        "create_maps"=>"انشاء",
        "Update_maps"=>"تعديل ",
        "add_stats"=>"اضافه",
        "Update_image"=>"تعديل صور للمنتج",
        "Stor_name"=>"اسم المتجر",
        "Number_of_orders_by_device_platform"=>"عدد الطلبات حسب منصة الجهاز",
        'web'                    =>'ويب',
        "term_of_service"=>"شروط الخدمه",
        "order_status"=>"حاله الطلب",
        "order_status_name"=>"اسم حاله الطلب",
        "create_order_status"=>"انشاء حاله طلب",
        "color"=>"الون",
        "addorder_status"=>"اضافه",
        "This field is requiered"=>"هذا الحقل مطلوب",
        "this file not accepted"=>"هذا الملف غير مقبول",
        'this file exceeds the limit size'=>'هذا الملف يتجاوز الحجم المسموح به',
        'this field not match password'=>'هذا الحقل لا يتطابق مع تاكيد كلمة المرور',
        'This field must contain at least four characters'=>'يجب أن يحتوي هذا الحقل على أربعة أحرف على الأقل',
        'this field accept only charachters'=>'هذا الحقل يقبل الأحرف فقط',
       'You have entered incorrect data'=>'لقد قمت بادخال بيانات غير صحيحة',
       'The email has already been taken'=>'البريد الإلكتروني مستخدم من قبل ',
       'Updated successfully'=>'تم التعديل بنجاح',
       'Added successfully'=>'تم الاضافة بنجاح',
       'Deleted successfully'=>'تم الحذف بنجاح',
       'something went wrong'=>'هناك خطأ ما',
       'from store'=>'من المتجر',
       'clinet Phone'=>'تلفون الزبون',
       'Order Price'=>'سعر الطلب',
       'Order Status'=>'حالة الطلب',
       'client name'=>'اسم الزبون',
       'index'=>'الفهرس',
       'Sells_by_Product'=>'تقرير عن منتج',
       'product name'=>'اسم المنتج',
       'product price'=>'سعر المنتج',
       'product quantity'=>'كمية المنتج',
       'Report_by_Product'=>'تقرير حسب المنتج',
       'Report_by_order_status'=>'تقرير حسب حالة الطلب',
       'Report_by_Location'      =>'تقرير حسب الموقع',
       'order location'=>'موقع الطلب',
       'order price'=>'سعر الطلب',
       'captin name'=>'اسم الموصٍل',
       'Login'=>'تسجيل الدخول',
       'El Fateh'=>'الفاتح',
       'Register'=>'تسجيل جديد',
       'Login'=>'تسجيل الدخول',
       'Take tech'=>'Take tech',
       'power'=>'تم تصميمه ',
       'by'=>'من خلال',
       'Sells_by_order_status'=>'تقرير عن حالة الطلب',
       'Select_order_status'=>'اختيار حالة الطلب',
       'Select_order_location'=>'اختيار الموقع ',
       'Orders that have been delivered'=>'الطلبات التي  تم تسليمها',
       'Orders that have been not delivered'=>'الطلبات التي لم يتم تسليمها',
       'Orders today'=>'طلبيات اليوم',
       'Less stock products'=>'المنتجات الاقل مخزونا',
       'Out of stock products'=>'المنتجات المنتهية',
       'lifestyle'=>'لايف استايل',
       'user_name'=>'اسم الزبون',
       'user_phone'=>'رقم الزبون',
       'Order_cost'=>'تكلفة الطلب',
       'Code'=>'الكود',
        'Delivered'=>'تم التسليم',
       'Not Delivered'=>'لم يتم التسليم',
       'Take tech'=>'Take tech',
       'Time'=>'الزمن',
       'states_Code'=>'كود الولاية',
       'Quantity'=>'الكمية',
       'order_details'=>'تفاصيل الطلب',
       'Delete Order'=>' حذف الطلب ؟'  ,
       'Delete Notitfication'=>' حذف الاشعار ؟'  ,
       'Delete User'=>' حذف المستخدم ؟'  ,
       'Delete Item'=>'حذف العنصر ؟',
       'Delete Product'=>' حذف المنتج ؟'  ,
       'Delete Category'=>' حذف القسم ؟'  ,
       'Delete Offer'=>' حذف العرض',
       'Delete State'=>' حذف الولاية ؟'  ,
       'Delete Localaty'=>' حذف المحلية ؟'  ,
       'Delete Administrative unit'=>' حذف الوحدة الادارية ؟'  ,
       'Do you want to delete this itme!'=>'هل تريد حذف هذا العنصر؟',
       'Yes, Delete!'=> 'احذف, نعم!',
       'Cancel'=> 'الغاء',
       'Deleted!'=>'تم الحذف بنجاح',
       'Your file has been deleted.'=>'تم حذف هذا العنصر بنجاح',
       'please Enter Correct password'=>'من فضلك قم بادخال كلمة مرور صحيحة',
       'Respond to the Consultation'=>'رد على الاستشارة',
       'you'=>'انت',
       'Admin'=>'الادارة',
       'Best selling products'=>'المنتجات الاكثر مبيعا',
       'The amount of orders in each state'=>'كمية الطلبات في كل ولاية',
       'quantities'=>'الكمية',
       'Order status!'=>'حالة الطلب!',
       'Do you want to Change Order status?'=>'هل تريد تغيير حالة الطلب؟',
       'Yes, Change!'=>'نعم , غيًر!',
       'Your order has been changed.'=>'تم تغيير حالة الطلب.',
       'localaty'=>'المحلية',
       'Add_localaty'=>'اضافة محلية',
       'commercial'=>'عرض تجاري',
       'advertisement'=>'عرض اعلاني',
       'offer type'=>'نوع العرض',
       'product status'=>'حالة المنتج',
       'stock'=>'المخزن',
       'Total of all Orders'=>'اجمالي كل الطلبات',










       









        




];
